#Start

1. สร้าง Folder
2. ลากวางใน vs
3. New file – main.py
4. View – terminal
5. รันใน : pip install streamlit



#โปรแกรมแรก
-------------------------------------------------
import streamlit as st 

st.header("Hello World 👏")

st.write("This is my first app")
-------------------------------------------------

6. run ใน terminal : streamlit run main.py

#ผลลัพธ์ ------------------------------------------------------------------------------------------
streamlit run main.py
2026-07-09 21:11:13.851 Uvicorn server started on :::8501

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.1.38:8501

  Help agents write better Streamlit apps?
  Install the official Streamlit skills by running streamlit skills in your terminal.

----------------------------------------------------------------------------------------------------
#Streamlit พื้นฐาน
เข้าใจ

st.title() = หัวเรื่อง
st.text_input() = ช่องกรอกข้อมูล
st.button() = ปุ่ม
st.success() = แจ้งผลสำเร็จ

-----------------------------------------
#1. button

import streamlit as st
st.title("My First Web")
st.write("สวัสดี Streamlit")
st.button("Click")

#2. Form

name = st.text_input("ชื่อผู้จอง")
room = st.selectbox("ห้อง", ["A", "B", "C"])
if st.button("บันทึก"):
  st.success(f"จองห้อง {room} โดย {name}")
